  @corporate-color: #0086B2;
  @mycolor: #3498db;
  
   @box_width : 50px;
    @box_height : 250px;
    @box_border: 1px; 
    @box_bordercolor : #333;
    @box_borderradius : 10px;
    @box_border_overdose : 30px;
    